<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="20"/>
    <Button
        android:id="@+id/btnInc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10씩 증가"/>
    <Button
        android:id="@+id/btnDec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10씩 감소"/>
    <TextView
        android:id="@+id/tvSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>