<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    
    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작 하시겠습니까?"
        android:textSize="20dp"
        />

    <Switch
        android:id="@+id/SwiAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        />
    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="20dp"
        android:visibility="invisible"
        />
    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/Rdololl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사탕"
            />
        <RadioButton
            android:id="@+id/Rdopie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이"
            />
        <RadioButton
            android:id="@+id/Rdoapi44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            />
    </RadioGroup>

<!--    <Button-->
<!--        android:id="@+id/BtnOK"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="선택 완료"-->
<!--        android:visibility="invisible"-->
<!--        />-->

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/BtnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/BtnInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기화"
        android:visibility="invisible"/>
</LinearLayout>